jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://tom-mysql.c8xsfxnysoko.ap-northeast-2.rds.amazonaws.com:3306/newssite?useSSL=false&amp;serverTimezone=UTC
jdbc.username=newssite
jdbc.password=newssitenewssite
jdbc.count=10